[gd_scene load_steps=3 format=3 uid="uid://cp1fg5pl0v81i"]

[ext_resource type="Script" path="res://scripts/black.gd" id="1_q2fr6"]
[ext_resource type="Texture2D" uid="uid://b1r4owx0tm4v4" path="res://sprites/chess_pieces/crni_kralj.png" id="2_txw2m"]

[node name="Black" type="Node2D"]
script = ExtResource("1_q2fr6")

[node name="piece" type="Sprite2D" parent="."]
position = Vector2(1, -15)
scale = Vector2(0.18, 0.18)
texture = ExtResource("2_txw2m")
