[gd_scene load_steps=3 format=3 uid="uid://csm5gfm6s6xpa"]

[ext_resource type="Script" path="res://scripts/black_score.gd" id="1_g2iab"]
[ext_resource type="Texture2D" uid="uid://dou40305lkx5h" path="res://sprites/score/score_0.png" id="2_qnojp"]

[node name="BlackScore" type="Node2D"]
script = ExtResource("1_g2iab")

[node name="score_sprite" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_qnojp")
