[gd_scene load_steps=4 format=3 uid="uid://deydnuyehn113"]

[ext_resource type="Script" path="res://scripts/call_out_opponent.gd" id="1_smh0o"]
[ext_resource type="Texture2D" uid="uid://bbq3hnbsoxlx7" path="res://sprites/game_scene/ok_button.png" id="2_0jl8d"]
[ext_resource type="Texture2D" uid="uid://bp6wmi04cx6ub" path="res://sprites/game_scene/notok_button.png" id="3_yarso"]

[node name="CallOutOpponent" type="Node2D"]
script = ExtResource("1_smh0o")

[node name="ok" type="Button" parent="."]
offset_left = 10.0
offset_top = 37.0
offset_right = 557.0
offset_bottom = 361.0
scale = Vector2(0.42, 0.42)
icon = ExtResource("2_0jl8d")
flat = true

[node name="scam" type="Button" parent="."]
offset_left = 233.0
offset_top = 38.0
offset_right = 784.0
offset_bottom = 362.0
scale = Vector2(0.42, 0.42)
text = "
"
icon = ExtResource("3_yarso")
flat = true

[connection signal="mouse_entered" from="ok" to="." method="_on_ok_mouse_entered"]
[connection signal="mouse_exited" from="ok" to="." method="_on_ok_mouse_exited"]
[connection signal="pressed" from="ok" to="." method="_on_ok_pressed"]
[connection signal="mouse_entered" from="scam" to="." method="_on_scam_mouse_entered"]
[connection signal="mouse_exited" from="scam" to="." method="_on_scam_mouse_exited"]
[connection signal="pressed" from="scam" to="." method="_on_scam_pressed"]
