[gd_scene load_steps=2 format=3 uid="uid://drfkvmmmwnkal"]

[ext_resource type="Script" path="res://scripts/choose_a_piece.gd" id="1_2x5qj"]

[node name="ChooseAPiece" type="Node2D"]
script = ExtResource("1_2x5qj")

[node name="pawn" type="Button" parent="."]
offset_left = 49.0
offset_top = 35.0
offset_right = 91.0
offset_bottom = 107.0
text = "p"

[node name="bishop" type="Button" parent="."]
offset_left = 121.0
offset_top = 33.0
offset_right = 163.0
offset_bottom = 105.0
text = "b"

[node name="knight" type="Button" parent="."]
offset_left = 187.0
offset_top = 30.0
offset_right = 229.0
offset_bottom = 102.0
text = "k"

[node name="rook" type="Button" parent="."]
offset_left = 263.0
offset_top = 32.0
offset_right = 305.0
offset_bottom = 104.0
text = "r"

[node name="queen" type="Button" parent="."]
offset_left = 340.0
offset_top = 32.0
offset_right = 382.0
offset_bottom = 104.0
text = "q"

[connection signal="pressed" from="pawn" to="." method="_on_pawn_pressed"]
[connection signal="pressed" from="bishop" to="." method="_on_bishop_pressed"]
[connection signal="pressed" from="knight" to="." method="_on_knight_pressed"]
[connection signal="pressed" from="rook" to="." method="_on_rook_pressed"]
[connection signal="pressed" from="queen" to="." method="_on_queen_pressed"]
