[gd_scene load_steps=7 format=3 uid="uid://m17xntjxotlh"]

[ext_resource type="Script" path="res://scripts/main_scene.gd" id="1_8d7f1"]
[ext_resource type="PackedScene" uid="uid://cffjfd7urab5o" path="res://scenes/board.tscn" id="1_haual"]
[ext_resource type="PackedScene" uid="uid://thuuh0y4v73r" path="res://scenes/you.tscn" id="2_s0reo"]
[ext_resource type="PackedScene" uid="uid://drfkvmmmwnkal" path="res://scenes/choose_a_piece.tscn" id="3_il03a"]
[ext_resource type="PackedScene" uid="uid://deydnuyehn113" path="res://scenes/call_out_opponent.tscn" id="5_qfv4n"]
[ext_resource type="Texture2D" uid="uid://u6fhb8gu23s3" path="res://sprites/game_scene/background.png" id="6_no4r6"]

[node name="MainScene" type="Node2D"]
script = ExtResource("1_8d7f1")

[node name="Board" parent="." instance=ExtResource("1_haual")]
position = Vector2(62, 215)

[node name="You" parent="." instance=ExtResource("2_s0reo")]
position = Vector2(213, 564)

[node name="ChooseAPiece" parent="." instance=ExtResource("3_il03a")]
visible = false
position = Vector2(5, 609)

[node name="CallOutOpponent" parent="." instance=ExtResource("5_qfv4n")]
position = Vector2(2, 603)

[node name="Background" type="Sprite2D" parent="."]
z_index = -2
position = Vector2(239.75, 400)
scale = Vector2(0.444907, 0.416667)
texture = ExtResource("6_no4r6")
