[gd_scene load_steps=13 format=3 uid="uid://cvw3x2oh5sh21"]

[ext_resource type="Script" path="res://scripts/main_scene.gd" id="1_8d7f1"]
[ext_resource type="PackedScene" uid="uid://cffjfd7urab5o" path="res://scenes/board.tscn" id="1_haual"]
[ext_resource type="PackedScene" uid="uid://thuuh0y4v73r" path="res://scenes/white.tscn" id="2_s0reo"]
[ext_resource type="PackedScene" uid="uid://drfkvmmmwnkal" path="res://scenes/choose_a_piece_white.tscn" id="3_il03a"]
[ext_resource type="PackedScene" uid="uid://deydnuyehn113" path="res://scenes/call_out_opponent.tscn" id="5_qfv4n"]
[ext_resource type="Texture2D" uid="uid://u6fhb8gu23s3" path="res://sprites/game_scene/background.png" id="6_no4r6"]
[ext_resource type="PackedScene" uid="uid://cmsok1lo6sqj8" path="res://scenes/diamond.tscn" id="7_47j3s"]
[ext_resource type="PackedScene" uid="uid://lroudw2xpr0s" path="res://scenes/puff.tscn" id="8_jjsuw"]
[ext_resource type="PackedScene" uid="uid://cp1fg5pl0v81i" path="res://scenes/black.tscn" id="8_uso8q"]
[ext_resource type="PackedScene" uid="uid://cu4jpkjs5xjn4" path="res://scenes/choose_a_piece_black.tscn" id="9_ljy80"]
[ext_resource type="Texture2D" uid="uid://7rot20g2yll0" path="res://sprites/game_scene/background_pieces.png" id="11_vdapk"]
[ext_resource type="Texture2D" uid="uid://dwtinug3jm774" path="res://sprites/game_scene/figures_underline.png" id="12_wb1mc"]

[node name="MainScene" type="Node2D"]
script = ExtResource("1_8d7f1")

[node name="Board" parent="." instance=ExtResource("1_haual")]
position = Vector2(62, 215)

[node name="White" parent="." instance=ExtResource("2_s0reo")]
position = Vector2(213, 564)

[node name="Black" parent="." instance=ExtResource("8_uso8q")]
position = Vector2(262, 220)

[node name="CallOutOpponent" parent="." instance=ExtResource("5_qfv4n")]
visible = false
position = Vector2(2, 603)

[node name="Background" type="Sprite2D" parent="."]
z_index = -2
position = Vector2(239.75, 400)
scale = Vector2(0.444907, 0.416667)
texture = ExtResource("6_no4r6")

[node name="Diamond" parent="." instance=ExtResource("7_47j3s")]
position = Vector2(-79, 5)

[node name="Puff" parent="." instance=ExtResource("8_jjsuw")]

[node name="ChooseAPiece" type="Node2D" parent="."]

[node name="ChooseAPieceBlack" parent="ChooseAPiece" instance=ExtResource("9_ljy80")]
position = Vector2(0, 600)

[node name="ChooseAPieceWhite" parent="ChooseAPiece" instance=ExtResource("3_il03a")]
position = Vector2(0, 600)

[node name="pieces_background_strip" type="Sprite2D" parent="."]
position = Vector2(242, 689.539)
scale = Vector2(0.662037, 0.433398)
texture = ExtResource("11_vdapk")

[node name="underline1" type="Sprite2D" parent="."]
position = Vector2(145, 725)
scale = Vector2(0.364, 0.3)
texture = ExtResource("12_wb1mc")

[node name="underline2" type="Sprite2D" parent="."]
position = Vector2(53.878, 725)
scale = Vector2(0.364, 0.3)
texture = ExtResource("12_wb1mc")

[node name="underline3" type="Sprite2D" parent="."]
position = Vector2(235.878, 725)
scale = Vector2(0.364, 0.3)
texture = ExtResource("12_wb1mc")

[node name="underline4" type="Sprite2D" parent="."]
position = Vector2(316.878, 725)
scale = Vector2(0.364, 0.3)
texture = ExtResource("12_wb1mc")

[node name="underline5" type="Sprite2D" parent="."]
position = Vector2(405.878, 725)
scale = Vector2(0.364, 0.3)
texture = ExtResource("12_wb1mc")
