[gd_scene load_steps=3 format=3 uid="uid://thuuh0y4v73r"]

[ext_resource type="Script" path="res://scripts/you.gd" id="1_438vj"]
[ext_resource type="Texture2D" uid="uid://cmect1pow3527" path="res://sprites/chess pieces/bela_kraljica.png" id="2_ne6hk"]

[node name="You" type="Node2D"]
script = ExtResource("1_438vj")

[node name="piece" type="Sprite2D" parent="."]
position = Vector2(-1, 0)
scale = Vector2(0.14, 0.14)
texture = ExtResource("2_ne6hk")
