[gd_scene load_steps=4 format=3 uid="uid://cuowk8m0mqgi3"]

[ext_resource type="Texture2D" uid="uid://dwxur6ib2ihq3" path="res://sprites/image_2025-01-26_085152262-removebg-preview.png" id="2_glhi7"]
[ext_resource type="Script" path="res://scripts/moving.gd" id="2_ypkmt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yjvaf"]
size = Vector2(123, 113)

[node name="kvadrat" type="Node2D"]
position = Vector2(-1, -2)
script = ExtResource("2_ypkmt")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(343, 208)
scale = Vector2(0.449264, 0.443627)
texture = ExtResource("2_glhi7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D"]
position = Vector2(2.78232, 12.3978)
shape = SubResource("RectangleShape2D_yjvaf")
debug_color = Color(0.972549, 0.105882, 0.32549, 1)
